# Common
TZ=UTC
NODE_ENV=production
LOG_LEVEL=info

# DB (по условию теста: postgres/postgres/postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# WB API
WB_TARIFFS_BOX_ENDPOINT=https://common-api.wildberries.ru/api/v1/tariffs/box
#API token сюда
WB_API_TOKEN=
WB_AUTH_HEADER_NAME=Authorization
WB_FETCH_INTERVAL_MS=3600000
WB_REQUEST_TIMEOUT_MS=15000

GOOGLE_APPLICATION_CREDENTIALS=./secrets/google-service-account.json

# Идентификаторы таблиц через запятую
GOOGLE_SHEETS_IDS=

# Advisory lock key (postgres)
JOB_ADVISORY_LOCK_KEY=834234234